codinasion-archive/.github-re/action/action.yml
name: "Invitation"

description: "Automate Invites"

inputs:
  OWNER:
    description: "repo owner"
    required: true
    default: "codinasion"

  REPO:
    description: "repo name"
    required: true
    default: ".github"

  TOKEN:
    description: "github token"
    required: true

  INVITE_USER:
    description: "invite user to organization"
    required: true
    default: "false"

  SUBMIT_MESSAGE_TO_BACKEND:
    description: "submit message to backend"
    required: true
    default: "false"

  USERNAME:
    description: "username to invite"
    required: true
    default: "harshraj8843"

  ISSUE_NUMBER:
    description: "issue number"
    required: true
    default: "1"

  BACKEND_URL:
    description: "backend url"
    required: true
    default: "https://example.com"

  BACKEND_ACCESS_TOKEN:
    description: "backend access token"
    required: true
    default: "some random token like jhwg874rjhgw487"

runs:
  using: "node16"
  main: "../action.js"

codinasion-archive/.github-re/.github/workflows/message-from-community.yml
- name: Submit message to backend
  uses: ./action/
  with:
    SUBMIT_MESSAGE_TO_BACKEND: "true"
    USERNAME: ${{ github.event.issue.user.login }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    TOKEN: ${{ secrets.INVITE_TOKEN }}
    BACKEND_URL: ${{ secrets.BACKEND_URL }}
    BACKEND_ACCESS_TOKEN: ${{ secrets.BACKEND_ACCESS_TOKEN }}